{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "vector": "cpp",
        "tuple": "cpp",
        "__availability": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp"
    }
}